<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            position: relative;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            background: linear-gradient(-80deg, rgb(19, 19, 19), rgb(82, 82, 82));
            background-size: 180% 180%;
            animation: BgGradient 18s ease infinite;
        }
        
        .hidden {
            overflow: hidden;
        }
        
        .boton {
            text-decoration: none;
            border: 3px solid #ec9a9ab0;
            padding: 20px;
            font-weight: 300;
            font-size: 20px;
            color: #ffffff;
            background: linear-gradient(-140deg, #3b678d, #1d3a55);
            border-radius: 6px;
            transition: all 1s;
            margin: 25px auto;
            width: 20%;
            position: absolute;
            Right: 550px;
            top: 270px;
            background-position: center;
            background: linear-gradient(-150deg, #EFCAC4, #cbd1c9);
        }
        
        .boton:hover {
            color: #000000;
            transition: all .8s;
            border-radius: 60px;
            padding: 25px;
        }
        
        .boton:active {
            padding: 7;
            color: white
        }
        
        @keyframes BgGradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .contenedor {
            display: grid;
            width: 500px;
            height: 1850px;
            margin: auto;
        }
        
        .sk-chase {
            width: 40px;
            height: 40px;
            position: relative;
            animation: sk-chase 2.5s infinite linear both;
        }
        
        .sk-chase-dot {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            animation: sk-chase-dot 2.0s infinite ease-in-out both;
        }
        
        .sk-chase-dot:before {
            content: '';
            display: block;
            width: 25%;
            height: 25%;
            background-color: #EC9A9A;
            border-radius: 100%;
            animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
        }
        
        .sk-chase-dot:nth-child(1) {
            animation-delay: -1.1s;
        }
        
        .sk-chase-dot:nth-child(2) {
            animation-delay: -1.0s;
        }
        
        .sk-chase-dot:nth-child(3) {
            animation-delay: -0.9s;
        }
        
        .sk-chase-dot:nth-child(4) {
            animation-delay: -0.8s;
        }
        
        .sk-chase-dot:nth-child(5) {
            animation-delay: -0.7s;
        }
        
        .sk-chase-dot:nth-child(6) {
            animation-delay: -0.6s;
        }
        
        .sk-chase-dot:nth-child(1):before {
            animation-delay: -1.1s;
        }
        
        .sk-chase-dot:nth-child(2):before {
            animation-delay: -1.0s;
        }
        
        .sk-chase-dot:nth-child(3):before {
            animation-delay: -0.9s;
        }
        
        .sk-chase-dot:nth-child(4):before {
            animation-delay: -0.8s;
        }
        
        .sk-chase-dot:nth-child(5):before {
            animation-delay: -0.7s;
        }
        
        .sk-chase-dot:nth-child(6):before {
            animation-delay: -0.6s;
        }
        
        @keyframes sk-chase {
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes sk-chase-dot {
            80%,
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes sk-chase-dot-before {
            50% {
                transform: scale(0.4);
            }
            100%,
            0% {
                transform: scale(1.0);
            }
        }
        
        .loader {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(46, 46, 46, 0.952);
            position: fixed;
            top: 0;
            z-index: 200000;
            clip-path: circle(150.0% at 50% 50%);
            transition: clip-path 1s ease-in-out;
        }
        
        .loader2 {
            clip-path: circle(0% at 50% 50%);
        }
        
        .card1 {
            position: absolute;
            width: 200px;
            height: 230px;
            transform-style: preserve-3d;
            left: 220px;
            top: 10px;
        }
        
        .card1 .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            transition: 2s ease-in-out;
            transform: perspective(500px) rotateY(0deg);
        }
        
        .card1 .face.front {
            background: linear-gradient(-140deg, rgb(0, 255, 34), rgb(38, 163, 0));
            border-radius: 3%;
            color: #fff;
            font-family: 'Roboto';
            font-size: 10px;
            border: 3px solid #EC9A9A;
        }
        
        .card1:hover .face.front {
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card1 .face.back {
            background: linear-gradient(-140deg, rgb(0, 255, 34), rgb(38, 163, 0));
            border-radius: 3%;
            color: #fff;
            font-family: 'Roboto';
            font-size: 10px;
            border: 3px solid #EC9A9A;
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card1:hover .face.back {
            transform: perspective(500px) rotateY(360deg);
        }
        
        .card1 .face h2 {
            font-size: 4em;
            text-transform: uppercase;
            transform: perspective(500px) translateZ(35px);
        }
        
        .card2 {
            position: absolute;
            width: 200px;
            height: 230px;
            transform-style: preserve-3d;
            left: 640px;
            top: 10px;
        }
        
        .card2 .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            transition: 2s ease-in-out;
            transform: perspective(500px) rotateY(0deg);
        }
        
        .card2 .face.front {
            background: linear-gradient(-140deg, rgb(0, 0, 0), rgb(41, 41, 41));
            border-radius: 3%;
            color: #fff;
            font-family: 'Roboto';
            font-size: 10px;
            border: 3px solid #EC9A9A;
        }
        
        .card2:hover .face.front {
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card2 .face.back {
            background: linear-gradient(-140deg, rgb(0, 0, 0), rgb(41, 41, 41));
            border-radius: 3%;
            color: #fff;
            font-family: 'Roboto';
            font-size: 10px;
            border: 3px solid #EC9A9A;
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card2:hover .face.back {
            transform: perspective(500px) rotateY(360deg);
        }
        
        .card2 .face h2 {
            font-size: 4em;
            text-transform: uppercase;
            transform: perspective(500px) translateZ(35px);
        }
        
        .card3 {
            position: absolute;
            width: 200px;
            height: 230px;
            transform-style: preserve-3d;
            left: 10px;
            top: 10px;
        }
        
        .card3 .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            transition: 2s ease-in-out;
            transform: perspective(500px) rotateY(0deg);
        }
        
        .card3 .face.front {
            background: linear-gradient(-140deg, rgb(248, 0, 0), rgb(236, 59, 59));
            border-radius: 3%;
            color: #fff;
            font-family: 'Roboto';
            font-size: 10px;
            border: 3px solid #EC9A9A;
        }
        
        .card3:hover .face.front {
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card3 .face.back {
            background: linear-gradient(-140deg, rgb(248, 0, 0), rgb(236, 59, 59));
            border-radius: 3%;
            color: #fff;
            font-family: 'Roboto';
            font-size: 10px;
            border: 3px solid #EC9A9A;
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card3:hover .face.back {
            transform: perspective(500px) rotateY(360deg);
        }
        
        .card3 .face h2 {
            font-size: 4em;
            text-transform: uppercase;
            transform: perspective(500px) translateZ(35px);
        }
        
        .card4 {
            position: absolute;
            width: 200px;
            height: 230px;
            transform-style: preserve-3d;
            left: 430px;
            top: 10px;
        }
        
        .card4 .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            transition: 2s ease-in-out;
            transform: perspective(500px) rotateY(0deg);
        }
        
        .card4 .face.front {
            background: linear-gradient(-140deg, rgb(47, 0, 255), rgb(120, 90, 253));
            border-radius: 3%;
            color: #fff;
            font-family: 'Roboto';
            font-size: 10px;
            border: 3px solid #EC9A9A;
        }
        
        .card4:hover .face.front {
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card4 .face.back {
            background: linear-gradient(-140deg, rgb(47, 0, 255), rgb(120, 90, 253));
            border-radius: 3%;
            color: #fff;
            font-family: 'Roboto';
            font-size: 10px;
            border: 3px solid #EC9A9A;
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card4:hover .face.back {
            transform: perspective(500px) rotateY(360deg);
        }
        
        .card4 .face h2 {
            font-size: 4em;
            text-transform: uppercase;
            transform: perspective(500px) translateZ(35px);
        }
        
        .card5 {
            position: absolute;
            width: 200px;
            height: 230px;
            transform-style: preserve-3d;
            left: 850px;
            top: 10px;
        }
        
        .card5 .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            transition: 2s ease-in-out;
            transform: perspective(500px) rotateY(0deg);
        }
        
        .card5 .face.front {
            background: linear-gradient(-140deg, rgb(255, 255, 255), rgb(209, 209, 209));
            border-radius: 3%;
            color: #000;
            font-family: 'Roboto';
            font-size: 10px;
            border: 3px solid #EC9A9A;
        }
        
        .card5:hover .face.front {
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card5 .face.back {
            background: linear-gradient(-140deg, rgb(255, 255, 255), rgb(209, 209, 209));
            border-radius: 3%;
            color: #000;
            font-family: 'Roboto';
            font-size: 10px;
            border: 3px solid #EC9A9A;
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card5:hover .face.back {
            transform: perspective(500px) rotateY(360deg);
        }
        
        .card5 .face h2 {
            font-size: 4em;
            text-transform: uppercase;
            transform: perspective(500px) translateZ(35px);
        }
        
        .card6 {
            position: absolute;
            width: 200px;
            height: 230px;
            transform-style: preserve-3d;
            left: 10px;
            top: 420px;
        }
        
        .card6 .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            transition: 2s ease-in-out;
            transform: perspective(500px) rotateY(0deg);
        }
        
        .card6 .face.front {
            background: linear-gradient(-140deg, rgb(255, 0, 140), rgb(255, 113, 224));
            border-radius: 3%;
            color: #000;
            font-family: 'Roboto';
            font-size: 9px;
            border: 3px solid #EC9A9A;
        }
        
        .card6:hover .face.front {
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card6 .face.back {
            background: linear-gradient(-140deg, rgb(255, 0, 140), rgb(255, 113, 224));
            border-radius: 3%;
            color: #000;
            font-family: 'Roboto';
            font-size: 10px;
            border: 3px solid #EC9A9A;
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card6:hover .face.back {
            transform: perspective(500px) rotateY(360deg);
        }
        
        .card6 .face h2 {
            font-size: 4em;
            text-transform: uppercase;
            transform: perspective(500px) translateZ(35px);
        }
        
        .card7 {
            position: absolute;
            width: 200px;
            height: 230px;
            transform-style: preserve-3d;
            left: 1060px;
            top: 10px;
        }
        
        .card7 .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            transition: 2s ease-in-out;
            transform: perspective(500px) rotateY(0deg);
        }
        
        .card7 .face.front {
            background: linear-gradient(-140deg, rgb(255, 251, 0), rgb(238, 255, 89));
            border-radius: 3%;
            color: #000;
            font-family: 'Roboto';
            font-size: 9px;
            border: 3px solid #EC9A9A;
        }
        
        .card7:hover .face.front {
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card7 .face.back {
            background: linear-gradient(-140deg, rgb(255, 251, 0), rgb(238, 255, 89));
            border-radius: 3%;
            color: #000;
            font-family: 'Roboto';
            font-size: 10px;
            border: 3px solid #EC9A9A;
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card7:hover .face.back {
            transform: perspective(500px) rotateY(360deg);
        }
        
        .card7 .face h2 {
            font-size: 4em;
            text-transform: uppercase;
            transform: perspective(500px) translateZ(35px);
        }
        
        .card8 {
            position: absolute;
            width: 200px;
            height: 230px;
            transform-style: preserve-3d;
            left: 280px;
            top: 420px;
        }
        
        .card8 .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            transition: 2s ease-in-out;
            transform: perspective(500px) rotateY(0deg);
        }
        
        .card8 .face.front {
            background: linear-gradient(-140deg, rgb(90, 0, 83), rgb(175, 0, 137));
            border-radius: 3%;
            color: rgb(255, 255, 255);
            font-family: 'Roboto';
            font-size: 9px;
            border: 3px solid #EC9A9A;
        }
        
        .card8:hover .face.front {
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card8 .face.back {
            background: linear-gradient(-140deg, rgb(90, 0, 83), rgb(175, 0, 137));
            border-radius: 3%;
            color: rgb(255, 255, 255);
            font-family: 'Roboto';
            font-size: 10px;
            border: 3px solid #EC9A9A;
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card8:hover .face.back {
            transform: perspective(500px) rotateY(360deg);
        }
        
        .card8 .face h2 {
            font-size: 4em;
            text-transform: uppercase;
            transform: perspective(500px) translateZ(35px);
        }
        
        .card9 {
            position: absolute;
            width: 200px;
            height: 230px;
            transform-style: preserve-3d;
            left: 540px;
            top: 420px;
        }
        
        .card9 .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            transition: 2s ease-in-out;
            transform: perspective(500px) rotateY(0deg);
        }
        
        .card9 .face.front {
            background: linear-gradient(-140deg, rgb(90, 33, 0), rgb(233, 120, 44));
            border-radius: 3%;
            color: rgb(255, 255, 255);
            font-family: 'Roboto';
            font-size: 9px;
            border: 3px solid #EC9A9A;
        }
        
        .card9:hover .face.front {
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card9 .face.back {
            background: linear-gradient(-140deg, rgb(90, 33, 0), rgb(233, 120, 44));
            border-radius: 3%;
            color: rgb(255, 255, 255);
            font-family: 'Roboto';
            font-size: 10px;
            border: 3px solid #EC9A9A;
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card9:hover .face.back {
            transform: perspective(500px) rotateY(360deg);
        }
        
        .card9 .face h2 {
            font-size: 4em;
            text-transform: uppercase;
            transform: perspective(500px) translateZ(35px);
        }
        
        .card10 {
            position: absolute;
            width: 200px;
            height: 230px;
            transform-style: preserve-3d;
            left: 820px;
            top: 420px;
        }
        
        .card10 .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            transition: 2s ease-in-out;
            transform: perspective(500px) rotateY(0deg);
        }
        
        .card10 .face.front {
            background: linear-gradient(-140deg, rgb(255, 94, 0), rgb(255, 122, 60));
            border-radius: 3%;
            color: rgb(255, 255, 255);
            font-family: 'Roboto';
            font-size: 9px;
            border: 3px solid #EC9A9A;
        }
        
        .card10:hover .face.front {
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card10 .face.back {
            background: linear-gradient(-140deg, rgb(255, 94, 0), rgb(255, 122, 60));
            ;
            border-radius: 3%;
            color: rgb(255, 255, 255);
            font-family: 'Roboto';
            font-size: 10px;
            border: 3px solid #EC9A9A;
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card10:hover .face.back {
            transform: perspective(500px) rotateY(360deg);
        }
        
        .card10 .face h2 {
            font-size: 4em;
            text-transform: uppercase;
            transform: perspective(500px) translateZ(35px);
        }
        
        .card11 {
            position: absolute;
            width: 200px;
            height: 230px;
            transform-style: preserve-3d;
            left: 1090px;
            top: 420px;
        }
        
        .card11 .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            transition: 2s ease-in-out;
            transform: perspective(500px) rotateY(0deg);
        }
        
        .card11 .face.front {
            background: linear-gradient(-140deg, rgb(139, 139, 139), rgb(158, 158, 158));
            border-radius: 3%;
            color: rgb(255, 255, 255);
            font-family: 'Roboto';
            font-size: 9px;
            border: 3px solid #EC9A9A;
        }
        
        .card11:hover .face.front {
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card11 .face.back {
            background: linear-gradient(-140deg, rgb(139, 139, 139), rgb(158, 158, 158));
            ;
            border-radius: 3%;
            color: rgb(255, 255, 255);
            font-family: 'Roboto';
            font-size: 10px;
            border: 3px solid #EC9A9A;
            transform: perspective(500px) rotateY(180deg);
        }
        
        .card11:hover .face.back {
            transform: perspective(500px) rotateY(360deg);
        }
        
        .card11 .face h2 {
            font-size: 4em;
            text-transform: uppercase;
            transform: perspective(500px) translateZ(35px);
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Aprende Mas</title>
</head>

<body class="hidden">
    <div class="loader" id="loader">
        <div class="sk-chase">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
        </div>
    </div>
    <div class="contenedor">
        <div class="card1">
            <div class="face front">
                <h2> Verde</h2>
            </div>
            <div class="face back">
                <h2>Green</h2>
            </div>
        </div>
        <div class="card2">
            <div class="face front">
                <h2>Negro</h2>
            </div>
            <div class="face back">
                <h2>Black</h2>
            </div>
        </div>
        <div class="card3">
            <div class="face front">
                <h2>Rojo</h2>
            </div>
            <div class="face back">
                <h2>Red</h2>
            </div>
        </div>
        <div class="card4">
            <div class="face front">
                <h2>Azul</h2>
            </div>
            <div class="face back">
                <h2>Blue</h2>
            </div>
        </div>
        <div class="card5">
            <div class="face front">
                <h2>Blanco</h2>
            </div>
            <div class="face back">
                <h2>White</h2>
            </div>
        </div>
        <div class="card6">
            <div class="face front">
                <h2>Rosa</h2>
            </div>
            <div class="face back">
                <h2>Pink</h2>
            </div>
        </div>
        <div class="card7">
            <div class="face front">
                <h2>Amarillo</h2>
            </div>
            <div class="face back">
                <h2>Yellow</h2>
            </div>
        </div>
        <div class="card8">
            <div class="face front">
                <h2>Morado</h2>
            </div>
            <div class="face back">
                <h2>Purple</h2>
            </div>
        </div>
        <div class="card9">
            <div class="face front">
                <h2>Cafe</h2>
            </div>
            <div class="face back">
                <h2>Brown</h2>
            </div>
        </div>
        <div class="card10">
            <div class="face front">
                <h2>Naranja</h2>
            </div>
            <div class="face back">
                <h2>Orange</h2>
            </div>
        </div>
        <div class="card11">
            <div class="face front">
                <h2>Gris</h2>
            </div>
            <div class="face back">
                <h2>Gray</h2>
            </div>
        </div>
        <a href="index.html">
            <button id="boton1" class="boton">Regresar al menu</button>
        </a>
    </div>
    <script src="main.js"></script>
</body>

</html>