<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            position: relative;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            background: linear-gradient(-140deg, #49769c, #163049);
            background-size: 400% 300%;
            animation: BgGradient 20s ease infinite;
        }
        
        .hidden {
            overflow: hidden;
        }
        
        .sk-chase {
            width: 40px;
            height: 40px;
            position: relative;
            animation: sk-chase 2.5s infinite linear both;
        }
        
        .sk-chase-dot {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            animation: sk-chase-dot 2.0s infinite ease-in-out both;
        }
        
        .sk-chase-dot:before {
            content: '';
            display: block;
            width: 25%;
            height: 25%;
            background-color: #EC9A9A;
            border-radius: 100%;
            animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
        }
        
        .sk-chase-dot:nth-child(1) {
            animation-delay: -1.1s;
        }
        
        .sk-chase-dot:nth-child(2) {
            animation-delay: -1.0s;
        }
        
        .sk-chase-dot:nth-child(3) {
            animation-delay: -0.9s;
        }
        
        .sk-chase-dot:nth-child(4) {
            animation-delay: -0.8s;
        }
        
        .sk-chase-dot:nth-child(5) {
            animation-delay: -0.7s;
        }
        
        .sk-chase-dot:nth-child(6) {
            animation-delay: -0.6s;
        }
        
        .sk-chase-dot:nth-child(1):before {
            animation-delay: -1.1s;
        }
        
        .sk-chase-dot:nth-child(2):before {
            animation-delay: -1.0s;
        }
        
        .sk-chase-dot:nth-child(3):before {
            animation-delay: -0.9s;
        }
        
        .sk-chase-dot:nth-child(4):before {
            animation-delay: -0.8s;
        }
        
        .sk-chase-dot:nth-child(5):before {
            animation-delay: -0.7s;
        }
        
        .sk-chase-dot:nth-child(6):before {
            animation-delay: -0.6s;
        }
        
        @keyframes sk-chase {
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes sk-chase-dot {
            80%,
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes sk-chase-dot-before {
            50% {
                transform: scale(0.4);
            }
            100%,
            0% {
                transform: scale(1.0);
            }
        }
        
        header {
            width: 100%;
        }
        
        .navegacion {
            width: 1000px;
            margin: 1px auto;
            background: linear-gradient(-140deg, #F1FAEE, #EC9A9A);
            background-size: 400% 300%;
            animation: BgGradient2 15s ease infinite;
            border-radius: 10px;
            justify-items: center;
            align-items: center;
        }
        
        .navegacion ul {
            list-style: none;
        }
        
        .menu>li {
            position: relative;
            display: inline-block;
            right: -350px;
        }
        
        .menu>li>a {
            display: block;
            padding: 17px 20px;
            color: #000000;
            font-family: "Roboto";
            text-decoration: none;
            font-size: 20px;
        }
        
        .menu li a:hover {
            color: #f3ecec;
            background-color: #00000023;
            transition: all .7s;
            font-size: 21px;
            border-radius: 10px;
        }
        
        .submenu {
            position: absolute;
            background: #274769;
            width: 120%;
            visibility: hidden;
            opacity: 0;
            transition: all .5s;
        }
        
        .submenu li a {
            display: block;
            padding: 16px;
            color: #F1FAEE;
            font-family: "Roboto";
            text-decoration: none;
        }
        
        .menu li:hover .submenu {
            visibility: visible;
            opacity: 1;
            font-size: 20px;
            border-radius: 10px;
        }
        
        .submenu2 {
            position: absolute;
            background: #1D3557;
            width: 120%;
            visibility: hidden;
            opacity: 0;
            transition: all .5s;
        }
        
        .submenu2 li a {
            display: block;
            padding: 15px;
            color: #F1FAEE;
            font-family: 'Roboto';
            text-decoration: none;
        }
        
        .submenu li:hover .submenu2 {
            visibility: visible;
            opacity: 1;
            border-radius: 10px;
        }
        
        .submenu3 {
            position: absolute;
            left: 145px;
            background: #1D3557;
            width: 200%;
            visibility: hidden;
            opacity: 0;
            transition: all .5s;
        }
        
        .submenu3 li a {
            display: block;
            padding: 25px;
            color: #F1FAEE;
            font-family: 'Roboto';
            text-decoration: none;
        }
        
        .tamano {
            padding: 40px;
        }
        
        .submenu li:hover .submenu3 {
            visibility: visible;
            opacity: 1;
            border-radius: 10px;
        }
        
        .menu li ul li {
            position: relative;
        }
        
        .menu li ul li ul {
            right: -147px;
            top: 0px;
        }
        
        .burbuja {
            border-radius: 10%;
            background: rgba(255, 255, 255, 0);
            opacity: .3;
            position: absolute;
            bottom: 70;
            animation: burbujas 3s linear infinite;
        }
        
        .burbuja:nth-child(1) {
            width: 80px;
            height: 80px;
            left: 5%;
            animation-duration: 3s;
            animation-delay: 3s;
        }
        
        .burbuja:nth-child(2) {
            width: 100px;
            height: 100px;
            left: 35%;
            animation-duration: 3s;
            animation-delay: 5s;
        }
        
        .burbuja:nth-child(3) {
            width: 20px;
            height: 20px;
            left: 15%;
            animation-duration: 1.5s;
            animation-delay: 7s;
        }
        
        .burbuja:nth-child(4) {
            width: 50px;
            height: 50px;
            left: 80%;
            animation-duration: 6s;
            animation-delay: 3s;
        }
        
        .burbuja:nth-child(5) {
            width: 70px;
            height: 70px;
            left: 65%;
            animation-duration: 3s;
            animation-delay: 1s;
        }
        
        .burbuja:nth-child(6) {
            width: 20px;
            height: 20px;
            left: 50%;
            animation-duration: 4s;
            animation-delay: 5s;
        }
        
        .burbuja:nth-child(7) {
            width: 20px;
            height: 20px;
            left: 50%;
            animation-duration: 4s;
            animation-delay: 5s;
        }
        
        .burbuja:nth-child(8) {
            width: 100;
            height: 100px;
            left: 52%;
            animation-duration: 5s;
            animation-delay: 5s;
        }
        
        .burbuja:nth-child(9) {
            width: 65px;
            height: 65px;
            left: 51%;
            animation-duration: 3s;
            animation-delay: 2s;
        }
        
        .burbuja:nth-child(10) {
            width: 40px;
            height: 40px;
            left: 35%;
            animation-duration: 3s;
            animation-delay: 4s;
        }
        
        .loader {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(46, 46, 46, 0.952);
            position: fixed;
            top: 0;
            z-index: 200000;
            clip-path: circle(150.0% at 50% 50%);
            transition: clip-path .9s ease-in-out;
        }
        
        .loader2 {
            clip-path: circle(0% at 50% 50%);
        }
        
        @keyframes burbujas {
            0% {
                bottom: 70;
                opacity: 0;
            }
            30% {
                transform: translateX(30px);
            }
            50% {
                opacity: .8;
            }
            100% {
                bottom: 35vh;
                opacity: 0;
            }
        }
        
        @keyframes movimiento {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(10px);
            }
            100% {
                transform: translateY(0);
            }
        }
        
        .titulo {
            font-size: 80px;
            font-weight: bold;
            padding: 20px;
            line-height: 25px;
            color: #f1faee;
            font-family: "Roboto";
        }
        
        .info1 {
            font-size: 40px;
            font-weight: bold;
            padding: 40px;
            margin: 15px 0;
            line-height: 50px;
            color: #dbe4d8;
            font-family: "Roboto";
        }
        
        @keyframes BgGradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        @keyframes BgGradient2 {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>
        Los colores
    </title>
</head>

<body class="hidden" font-family: 'Roboto', sans-serif;>

    <div class="loader" id="loader">
        <div class="sk-chase">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
        </div>
    </div>
    <header>
        <nav class="navegacion">
            <ul class="menu">
                <li><a>Fisica</a>
                    <ul class="submenu">
                        <li><a href="queeslafisica.html">Que es la fisica?</a></li>
                        <li><a href="ramas.html">Ramas de la fisica</a></li>
                </li>

                </ul>

                <li><a>Colores</a>
                    <ul class="submenu">
                        <li><a href="coloresprincipales.html">Colores Principales [RGB]</a></li>
                        <li><a>Recepcion del ojo</a>
                            <ul class="submenu2">
                                <li><a href="comofuncionaelojo.html">Como Funciona el Ojo humano</a></li>
                                <li><a href="conosybastones.html">Conos y Bastones</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li><a>Aprende mas!</a>
                    <ul class="submenu">
                        <li><a href="aprendemas.html">Colores en ingles</a></li>
                    </ul>
                </li>
                <li><a>?    ? ? ?  ? ?</a>
                    <ul class="submenu">
                        <li><a class="tamano">Participantes</a>
                            <ul class="submenu3">
                                <li><a>Fermin Alejandro <br> Hernandez Vega</a></li>
                                <li><a>Juan Manuel <be> Hernandez Luna</be></ve></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="burbujas">
            <div class="burbuja "><img src="https://images.vexels.com/media/users/3/156308/isolated/preview/ff17275a236cf57ce76b86bae8757e96-icono-de-aacute-tomo-simple-by-vexels.png" width="50" height="50"></div>
            <div class="burbuja"></div>
            <div class="burbuja "><img src="https://images.emojiterra.com/twitter/v13.0/512px/1f9f2.png" width="30" height="30"></div>
            <div class="burbuja "><img src="https://israteneda.com/fisicamru/img/fisica.png" width="120" height="120"></div>
            <div class="burbuja"></div>
            <div class="burbuja "><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/472d8bb2-e27f-493d-97c2-d318848ddddd/d5b5riv-82462b95-255e-4ecf-9c5d-50107a5499e4.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzQ3MmQ4YmIyLWUyN2YtNDkzZC05N2MyLWQzMTg4NDhkZGRkZFwvZDViNXJpdi04MjQ2MmI5NS0yNTVlLTRlY2YtOWM1ZC01MDEwN2E1NDk5ZTQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.yGmWezy0YDYIWCZWKBAM3_LKvVGHLt4MHqtXTFPvVtI"
                    width="70" height="70"></div>
            <div class="burbuja "><img src="https://www.fcien.edu.uy/images/iconos_institutos/Fisica.png" width="70" height="70"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja "><img src="https://images.squarespace-cdn.com/content/v1/59f3b4aaace864b3f0b460f2/1534217098784-OBJAKZXVX02CALWDLM8V/ke17ZwdGBToddI8pDm48kLPswmMOqQZ9-Q6KHLjvbpZ7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UcaEU9usEQgaPMYSSHCLDdjcUDfwtSR5qjoqJbWx-aCIZDqXZYzu2fuaodM4POSZ4w/RGB.png"
                    width="80" height="80"></div>
        </div>
    </header>
    <center><br><br>
        <font class="titulo">FISICA</font><br><br>
        <font size=6 face="Verdana" class="info1">La ciencia que estudia las leyes fundamentales, la energia,<br> la materia, el tiempo y el espacio</font><br>
        <img src="https://espaciociencia.com//wp-content/uploads/quimica-fisica-que-son-diferencias-similitudes-istock.jpg" width="1000" height="420">
    </center>
    <script src="main.js"></script>
</body>

</html>