<html>

<head>
    <style type="text/css">
        body {
            position: relative;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            background: linear-gradient(-140deg, #6ea6a8, #163049);
            background-size: 400% 400%;
            animation: BgGradient 20s ease infinite;
        }
        
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
         ::-webkit-scrollbar {
            width: 0;
        }
        
        #scrollPath {
            position: fixed;
            top: 0;
            right: 0;
            width: 10px;
            height: 100%;
            background: rgba(255, 255, 255, 0.05);
        }
        
        #progressbar {
            position: fixed;
            top: 0;
            right: 0;
            width: 10px;
            background: linear-gradient(to top, #008aff, #00ffe7);
            animation: rgbbar 5s linear infinite;
        }
        
        @keyframes rgbbar {
            0%,
            100% {
                filter: hue-rotate(0deg);
            }
            50% {
                filter: hue-rotate(360deg);
            }
        }
        
        #progressbar:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #008aff, #00ffe7);
            filter: blur(10px);
        }
        
        #progressbar:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #008aff, #00ffe7);
            filter: blur(30px);
        }
        
        .sk-chase {
            width: 40px;
            height: 40px;
            position: relative;
            animation: sk-chase 2.5s infinite linear both;
        }
        
        .sk-chase-dot {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            animation: sk-chase-dot 2.0s infinite ease-in-out both;
        }
        
        .sk-chase-dot:before {
            content: '';
            display: block;
            width: 25%;
            height: 25%;
            background-color: #EC9A9A;
            border-radius: 100%;
            animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
        }
        
        .sk-chase-dot:nth-child(1) {
            animation-delay: -1.1s;
        }
        
        .sk-chase-dot:nth-child(2) {
            animation-delay: -1.0s;
        }
        
        .sk-chase-dot:nth-child(3) {
            animation-delay: -0.9s;
        }
        
        .sk-chase-dot:nth-child(4) {
            animation-delay: -0.8s;
        }
        
        .sk-chase-dot:nth-child(5) {
            animation-delay: -0.7s;
        }
        
        .sk-chase-dot:nth-child(6) {
            animation-delay: -0.6s;
        }
        
        .sk-chase-dot:nth-child(1):before {
            animation-delay: -1.1s;
        }
        
        .sk-chase-dot:nth-child(2):before {
            animation-delay: -1.0s;
        }
        
        .sk-chase-dot:nth-child(3):before {
            animation-delay: -0.9s;
        }
        
        .sk-chase-dot:nth-child(4):before {
            animation-delay: -0.8s;
        }
        
        .sk-chase-dot:nth-child(5):before {
            animation-delay: -0.7s;
        }
        
        .sk-chase-dot:nth-child(6):before {
            animation-delay: -0.6s;
        }
        
        @keyframes sk-chase {
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes sk-chase-dot {
            80%,
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes sk-chase-dot-before {
            50% {
                transform: scale(0.4);
            }
            100%,
            0% {
                transform: scale(1.0);
            }
        }
        
        .contenedor {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 940px;
            height: 950px;
            gap: 20px;
            margin: auto;
            justify-items: center;
            align-items: center;
        }
        
        .car1 {
            height: 750px;
            left: 65px;
            top: 135px;
            z-index: 40;
            width: 750px;
            overflow: hidden;
            position: absolute;
            margin: auto;
            padding: 10px 30px;
            border-radius: 6%;
            border: 7px solid #ec9a9ab0;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.7);
            text-align: center;
            background: linear-gradient(-150deg, #EFCAC4, #cbd1c9);
            animation: BgGradient 20s ease infinite;
            background-size: 400% 400%;
            ;
            font-weight: bold;
            color: rgb(17, 17, 17);
            text-align: justify;
            font-family: 'Roboto';
        }
        
        .titulo {
            height: 70px;
            Left: 140px;
            top: 35px;
            z-index: 40;
            width: 600px;
            overflow: hidden;
            position: absolute;
            font-family: 'Roboto';
            margin: auto;
            padding: 100px 30px;
            border-radius: 10px;
            border: 4px solid #ec9a9ab0;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.8);
            text-align: center;
            background: linear-gradient(-150deg, #EFCAC4, #cbd1c9);
            font-size: 60px;
            font-weight: bold;
            padding: 14px;
            line-height: 25px;
            color: rgb(0, 0, 0);
            animation: BgGradient 20s ease infinite;
            background-size: 400% 400%;
        }
        
        .boton {
            text-decoration: none;
            border: 3px solid #ec9a9ab0;
            padding: 20px;
            font-weight: 300;
            font-size: 20px;
            color: #ffffff;
            background: linear-gradient(-140deg, #3b678d, #1d3a55);
            border-radius: 6px;
            transition: all 1s;
            margin: 25px auto;
            width: 30%;
            position: absolute;
            Right: 20px;
            top: 8px;
            background-position: center;
            background: linear-gradient(-150deg, #EFCAC4, #cbd1c9);
        }
        
        .boton:hover {
            color: #000000;
            transition: all .8s;
            border-radius: 60px;
            padding: 25px;
        }
        
        .boton:active {
            padding: 7;
            color: white
        }
        
        @keyframes BgGradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .loader {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(46, 46, 46, 0.952);
            position: fixed;
            top: 0;
            z-index: 200000;
            clip-path: circle(250.0% at 50% 50%);
            transition: clip-path 1s ease-in-out;
        }
        
        .loader2 {
            clip-path: circle(0% at 50% 50%);
        }
        
        .card-encabezado {
            position: relative;
            border-radius: 50%;
            display: block;
            height: 200px;
            width: 200px;
            border-top: 8px solid #fff;
            border-bottom: 8px #fff;
            object-fit: cover;
            margin: 20px auto;
            transition: all 0.3s ease;
        }
        
        .card-info:nth-child(1) {
            font-size: 30px;
            font-weight: bold;
            padding: 10px;
            line-height: 25px;
            color: #fff;
        }
        
        @keyframes movimientos {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(30px);
            }
            100% {
                transform: translateY(0);
            }
        }
        
        .imagenflo {
            z-index: 300;
            position: absolute;
            top: 230px;
            right: 35px;
            border-radius: 50%;
            border-top: 8px solid #EC9A9A;
            border-bottom: 8px #EC9A9A;
            width: 400px;
            height: 400px;
        }
        
        .imagenflo2 {
            animation: movimientos 15s linear infinite;
            z-index: 300;
            position: absolute;
            top: 115px;
            right: 330px;
            border-radius: 50%;
            border-top: 8px solid #EC9A9A;
            border-bottom: 8px #EC9A9A;
            width: 100px;
            height: 100px;
        }
        
        .imagenflo3 {
            animation: movimientos 10s linear infinite;
            z-index: 300;
            position: absolute;
            top: 600px;
            right: 60px;
            border-radius: 50%;
            border-top: 8px solid #EC9A9A;
            border-bottom: 8px #EC9A9A;
            width: 150px;
            height: 150px;
        }
        
        .imagenflo4 {
            animation: movimientos 20s linear infinite;
            z-index: 300;
            position: absolute;
            top: 590px;
            right: 270px;
            border-radius: 50%;
            border-top: 8px solid #EC9A9A;
            border-bottom: 8px #EC9A9A;
            width: 200px;
            height: 200px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title> Que es la fisica</title>
</head>

<body font-family: 'Roboto', sans-serif;>
    <div id="progressbar"></div>
    <div id="scrollPath"></div>
    <div class="loader" id="loader">
        <div class="sk-chase">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
        </div>
    </div>
    <center>
        <div class="contenedor">
            <font size=30 face="Verdana" class="titulo"> Que es la fisica? </font><br><br>
    </center>
    <font class="card-info car1" size=6 face="Verdana">La fisica es una ciencia exacta que estudia como funciona el universo al tomar en cuenta cuatro propiedades fundamentales que son la energia, la materia, el tiempo y el espacio, como interactuan y se afectan unas a otras.<br><br> A partir de estos
        conocimientos se puede estudiar y describir como se mueve una materia, cual es su fuerza, energia y velocidad en el espacio, como nos afecta y de que manera se puede emplear.<br><br> Por tanto, la fisica sea una ciencia que se caracteriza por
        ser teorica (descripcion de leyes) y practica (experimental), lo que permite verificar hipotesis, aplicar metodos cientificos de estudio y dar respuesta a muchas incognitas cientificas.
        <br></font>
    </div>

    </center>
    <a href="index.html">
        <button id="boton1" class="boton">Regresar al menu</button>
    </a>
    <img src="https://dam.ngenespanol.com/wp-content/uploads/2020/05/actividad-fisica.jpg" class="imagenflo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO-C_nNLGHvJaWz1Ylym1rAKKILFt-uX-mgA&usqp=CAU" class="imagenflo2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs3f5Rfqkftw8s5dxmAg_ZUX82YjD1dfwyfA&usqp=CAU" class="imagenflo3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDRSDaMMglu2bCk9r4Ox5FGCsFEn7MgGrMNA&usqp=CAU" class="imagenflo4">
    <script src="main.js"></script>
    <script type="text/javascript">
        let progress = document.getElementById('progressbar');
        let totalHeiht = document.body.scrollHeight - window.innerHeight;
        window.onscroll = function() {
            let progressHeight = (window.pageYOffset / totalHeiht) * 100;
            progress.style.height = progressHeight + "%";
        }
    </script>
</body>

</html>